<!-- создава тьструктуту можно автоматически с помощью знака ! -->
<!-- Сообщает, какой код будет описан в данном документе -->
<!DOCTYPE html>
<html lang="en">
     <!-- Содержит мета информацию о нащем документе, которую интерпритируется браузером-->
<head>
       <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Позволяет страницке подтсраиваться под ширину экарана любой ширины -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Краткое описание содержмиого страницы - отображается в поисковике под ссылкой на сайт -->
    <meta name="description" content="Это сайт-резюме">
    <!-- описывает ключевые слова -->
    <meta name="keywords" content="resume, html, css">    
    <!-- Описывает нашу страницу -->
    <title>Text in HTML</title>
</head>
<body>
   
   <img src="DSC02101.jpg" width="150" aria-multiline="Juila Bukrinskaia">
   <h1>Букринская Юлия</h1> 
   <p>Я долгое время работала в HR, <strong>техническим админитсратором онлайн школ, а теперь хочу стать программистом</strong><br>Мне интересно все, что связано с миром инфомрационных технологий. Я не гумманитарий. </p>
   <H2>Мои Хобби</H2>
   <ul>
      <li>Ходить в горы</li>
      <li>Читать</li>
      <li>Путешествовать</li>
      <li>Кататься на велике</li>
     
   </ul>
   <p><em>Люблю читать, ходить в горы. Хочу научиться кататься на лыжах или сноуборде</em></p>
    <h3>Социальные сети</h3>
    <a href="https://t.me/iuliia_bukrinskaia" target="_blank"> Telegram</a> |
    <a href="https://vk.com/id53438217" target="_blank"> VK</a>
   
   <!-- Lorem10 - позвовляет подставить текст с нужным количемством слов дял примера -->
   <h2> Опыт работы</h2>
    <table>
        <thead>
            <tr>
            <th>Название </th>
            <th>Должность </th>
            <th>Период работы </th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>syrover - Обучение варить сыр </td>
                <td>Техническое сопровождение online-школы </td>
                <td>2022-по настроящее время</td>
            </tr>
            <tr>
                <td> Contentography - обучение фотографов </td>
                <td>Техническое сопровождение online-школы </td>
                <td>2020-по настоящее время</td>
            </tr>
            <tr>
                <td>Онлайн крусы Владилена Минина - обучение программистов</td>
                <td>Техническое сопровождение online-школы </td>
                <td>2020-2021</td>
            </tr>
            <tr>
                <td> Онлайн-курсы Павла Лещёва</td>
                <td>Техническое сопровождение online-школы</td>
                <td>2018-2020</td>
            </tr>
           
       <tr>
           <td> Дом.ru </td>
           <td>head of hr department </td>
           <td>2015-2018 </td>
        
       </tr>
       <tr>
        <td> JTI </td>
        <td>hr-manager </td>
        <td>2012-2013 </td>
     
    </tr>
    <tr>
        <td>  Cargill Enterprises, Inc  </td>
        <td>hr-generalist </td>
        <td>2009-2012 </td>
     
    </tr>
    </tbody>
    </table>
  <h2>Связаться со мной</h2>
  <form>
  <dive>
      <label for="name">Ваше имя:</label>
      <input type="text" id="name" placeholder="Введите имя">
  </dive>
  <div>
      <label for="email">Ваш email:</label>
      <input type="email" id="email" placeholder="Введите email">
  </div>

  <div>
      <label for="message">Ваше сообщение:</label><br>
      <textarea id="message" cols="30" rows="5" placeholder="Введите ваше сообение..."></textarea>  
  </div>
  <button type="submit">Отправить!</button>
  </form>
</body>
</html> 